<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="5dp"
    android:layout_height="176dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger King"
        android:textColor="#eee"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eee"
        android:layout_marginBottom="10dp"
        android:text="Burger King is an american...."
        android:textSize="16sp"
/>
</androidx.appcompat.widget.LinearLayoutCompat>